MONGO_URL=mongodb://localhost:27017
DB_NAME=crypto_trader_coach
GEMINI_API_KEY=AIzaSyB9dXWWLOBonotJvIaZSmb2ifrikl8-BgA
LUNO_API_KEY=jm53rkrne2yqg
LUNO_SECRET=6wsrOaTz6jea1QopQt7WxOJi4kcfgC3P5RpKp_ydo7M