MONGO_URL=mongodb://localhost:27017
DB_NAME=crypto_trader_coach
GEMINI_API_KEY=AIzaSyB9dXWWLOBonotJvIaZSmb2ifrikl8-BgA
LUNO_API_KEY=etcj2d7b9e22p
LUNO_SECRET=qb3w9zYR_P5h5jsus86759EVX6150zxEtjT4ZhgWb7A